MONGODB_URL=mongodb+srv://sakshimathur:Password143@cluster0.jtcib.mongodb.net/project?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=Sakshi Mathur
CLOUDINARY_API_KEY=466851637199356
CLOUDINARY_API_SECRET=j0kekR44O-rA8urV3mtotIuvCNc